<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/BgGeoTest.app</string>
		<key>CFBundleIdentifier</key>
		<string>jp.co.jsk.bggeotest</string>
		<key>CFBundleShortVersionString</key>
		<string>1.0.0</string>
		<key>CFBundleVersion</key>
		<string>1.0.0</string>
		<key>SigningIdentity</key>
		<string>iPhone Developer: Hiroki Ezaki (N5LSA7NEC2)</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2018-09-14T07:10:25Z</date>
	<key>Name</key>
	<string>BgGeoTest</string>
	<key>SchemeName</key>
	<string>BgGeoTest</string>
</dict>
</plist>
