# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-26
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.gradle.include.1=com-sarriaroman-photoviewer/bggeotest-photoviewer.gradle
cordova.gradle.include.2=cordova-android-support-gradle-release/bggeotest-cordova-android-support-gradle-release.gradle
cordova.gradle.include.3=cordova-plugin-background-fetch/bggeotest-build.gradle
cordova.system.library.1=com.google.android.gms:play-services-location:15.0.1
cordova.system.library.2=com.android.support:appcompat-v7:27.1.1
cordova.gradle.include.4=cordova-background-geolocation-lt/bggeotest-build.gradle
cordova.system.library.3=com.android.support:support-v4:24.1.1+
cordova.gradle.include.5=cordova-plugin-crosswalk-webview/bggeotest-xwalk.gradle
cordova.gradle.include.6=cordova-plugin-enable-multidex/bggeotest-build.gradle
cordova.system.library.4=com.android.support:support-v4:25.+
cordova.system.library.5=com.android.support:appcompat-v7:25.+
cordova.system.library.6=com.android.support:support-v4:24.1.1+
cordova.gradle.include.7=phonegap-plugin-barcodescanner/bggeotest-barcodescanner.gradle
cordova.system.library.7=com.android.support:support-v4:27.+
cordova.gradle.include.8=cordova-plugin-firebase/bggeotest-build.gradle
cordova.system.library.8=com.google.android.gms:play-services-tagmanager:+
cordova.system.library.9=com.google.firebase:firebase-core:+
cordova.system.library.10=com.google.firebase:firebase-messaging:+
cordova.system.library.11=com.google.firebase:firebase-config:+
cordova.system.library.12=com.google.firebase:firebase-perf:+
cordova.gradle.include.9=cordova-build-architecture/bggeotest-architecture.gradle