<?xml version='1.0' encoding='utf-8'?>
<widget id="jp.co.jsk.bggeotest" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>BgGeoTest</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="data:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <splash density="ldpi" height="426" orientation="portrait" platform="android" src="package-assets/splash/crosswalk/sp320x426_chk.png" width="320" />
    <splash density="mdpi" height="470" orientation="portrait" platform="android" src="package-assets/splash/crosswalk/sp320x470_chk.png" width="320" />
    <splash density="hdpi" height="640" orientation="portrait" platform="android" src="package-assets/splash/crosswalk/sp480x640_chk.png" width="480" />
    <splash density="xhdpi" height="960" orientation="portrait" platform="android" src="package-assets/splash/crosswalk/sp720x960_chk.png" width="720" />
    <icon density="ldpi" height="36" platform="android" src="package-assets/icon/crosswalk/ico36_chk.png" width="36" />
    <icon density="mdpi" height="48" platform="android" src="package-assets/icon/crosswalk/ico48_chk.png" width="48" />
    <icon density="hdpi" height="72" platform="android" src="package-assets/icon/crosswalk/ico72_chk.png" width="72" />
    <icon density="xhdpi" height="96" platform="android" src="package-assets/icon/crosswalk/ico96_chk.png" width="96" />
    <icon density="xxhdpi" height="512" platform="android" src="package-assets/icon/crosswalk/ico512_chk.png" width="512" />
    <icon height="29" platform="ios" src="package-assets/icon/ios/ico29_chk.png" width="29" />
    <icon height="40" platform="ios" src="package-assets/icon/ios/ico40_chk.png" width="40" />
    <icon height="50" platform="ios" src="package-assets/icon/ios/ico50_chk.png" width="50" />
    <icon height="57" platform="ios" src="package-assets/icon/ios/ico57_chk.png" width="57" />
    <icon height="58" platform="ios" src="package-assets/icon/ios/ico58_chk.png" width="58" />
    <icon height="60" platform="ios" src="package-assets/icon/ios/ico60_chk.png" width="60" />
    <icon height="72" platform="ios" src="package-assets/icon/ios/ico72_chk.png" width="72" />
    <icon height="76" platform="ios" src="package-assets/icon/ios/ico76_chk.png" width="76" />
    <icon height="80" platform="ios" src="package-assets/icon/ios/ico80_chk.png" width="80" />
    <icon height="87" platform="ios" src="package-assets/icon/ios/ico87_chk.png" width="87" />
    <icon height="100" platform="ios" src="package-assets/icon/ios/ico100_chk.png" width="100" />
    <icon height="114" platform="ios" src="package-assets/icon/ios/ico114_chk.png" width="114" />
    <icon height="120" platform="ios" src="package-assets/icon/ios/ico120_chk.png" width="120" />
    <icon height="144" platform="ios" src="package-assets/icon/ios/ico144_chk.png" width="144" />
    <icon height="152" platform="ios" src="package-assets/icon/ios/ico152_chk.png" width="152" />
    <icon height="167" platform="ios" src="package-assets/icon/ios/ico167_chk.png" width="167" />
    <icon height="180" platform="ios" src="package-assets/icon/ios/ico180_chk.png" width="180" />
    <splash height="480" platform="ios" src="package-assets/splash/ios/sp320x480_chk.png" width="320" />
    <splash height="960" platform="ios" src="package-assets/splash/ios/sp640x960_chk.png" width="640" />
    <splash height="1136" platform="ios" src="package-assets/splash/ios/sp640x1136_chk.png" width="640" />
    <splash height="1334" platform="ios" src="package-assets/splash/ios/sp750x1334_chk.png" width="750" />
    <splash height="1024" platform="ios" src="package-assets/splash/ios/sp768x1024_chk.png" width="768" />
    <splash height="2208" platform="ios" src="package-assets/splash/ios/sp1242x2208_chk.png" width="1242" />
    <splash height="2048" platform="ios" src="package-assets/splash/ios/sp1536x2048_chk.png" width="1536" />
    <splash height="2732" platform="ios" src="package-assets/splash/ios/sp2048x2732_chk.png" width="2048" />
    <plugin name="cordova-android-support-gradle-release" spec="^1.4.4">
        <variable name="ANDROID_SUPPORT_VERSION" value="27.+" />
    </plugin>
    <plugin name="cordova-plugin-crosswalk-webview" spec="^2.4.0" />
    <plugin name="cordova-plugin-enable-multidex" spec="^0.1.3" />
    <plugin name="cordova-plugin-crosswalk-certificate" spec="^2.0.1" />
    <plugin name="cordova-plugin-device" spec="^2.0.2" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
    <plugin name="cordova-plugin-dialogs" spec="^2.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.2" />
    <plugin name="cordova-plugin-app-version" spec="^0.1.9" />
    <plugin name="cordova-plugin-datepicker" spec="^0.9.3" />
    <plugin name="cordova-plugin-camera" spec="^4.0.3" />
    <plugin name="cordova-plugin-globalization" spec="^1.11.0" />
    <plugin name="cordova-plugin-geolocation" spec="^4.0.1" />
    <plugin name="cordova-plugin-nativegeocoder" spec="^3.1.2">
        <variable name="LOCATION_WHEN_IN_USE_DESCRIPTION" value="Use geocoder service" />
    </plugin>
    <plugin name="phonegap-plugin-barcodescanner" spec="^8.0.0">
        <variable name="ANDROID_SUPPORT_V4_VERSION" value="27.+" />
    </plugin>
    <plugin name="cordova-plugin-x-socialsharing" spec="^5.4.1" />
    <plugin name="cordova-plugin-inappbrowser" spec="^3.0.0" />
    <plugin name="cordova-plugin-network-information" spec="^2.0.1" />
    <plugin name="cordova-plugin-insomnia" spec="^4.3.0" />
    <plugin name="cordova-plugin-file" spec="^6.0.1" />
    <plugin name="cordova-plugin-file-transfer" spec="^1.7.1" />
    <plugin name="cordova-plugin-filepath" spec="^1.4.2" />
    <plugin name="cordova-open" spec="^1.0.12" />
    <plugin name="com-sarriaroman-photoviewer" spec="^1.1.18" />
    <plugin name="cordova-plugin-ios-camera-permissions" spec="^1.2.0">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="This app needs camera access" />
        <variable name="MICROPHONE_USAGE_DESCRIPTION" value="This app needs microphone access" />
        <variable name="PHOTOLIBRARY_ADD_USAGE_DESCRIPTION" value="This app needs write-access to photo library" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="This app needs read/write-access photo library access" />
    </plugin>
    <plugin name="cordova-background-geolocation-lt" spec="^2.13.1">
        <variable name="LICENSE" value="YOUR_LICENSE_KEY" />
        <variable name="GOOGLE_API_VERSION" value="15.0.1" />
        <variable name="APPCOMPAT_VERSION" value="27.1.1" />
        <variable name="BACKGROUND_MODE_LOCATION" value="&lt;string&gt;location&lt;/string&gt;" />
        <variable name="LOCATION_ALWAYS_AND_WHEN_IN_USE_USAGE_DESCRIPTION" value="Always use is required for constant background location-tracking" />
        <variable name="LOCATION_ALWAYS_USAGE_DESCRIPTION" value="Background location-tracking is required" />
        <variable name="LOCATION_WHEN_IN_USE_USAGE_DESCRIPTION" value="Background location-tracking is required" />
        <variable name="MOTION_USAGE_DESCRIPTION" value="Using the accelerometer increases battery-efficiency by intelligently toggling location-tracking only when the device is detected to be moving" />
    </plugin>
    <plugin name="cordova-plugin-firebase" spec="^2.0.0" />
    <engine name="android" spec="^7.0.0" />
    <engine name="ios" spec="^4.5.5" />
</widget>
