{
  "_from": "phonegap-plugin-barcodescanner@^8.0.0",
  "_id": "phonegap-plugin-barcodescanner@8.0.0",
  "_inBundle": false,
  "_integrity": "sha512-8mWI2bsCwkuvqCFdG7tBXdUH4X3Ay1uXpnjxCS/If8qJIbv1eaI2XMNHN+V2+YUemJoZC7chlF76YXjeQXVEFg==",
  "_location": "/phonegap-plugin-barcodescanner",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "phonegap-plugin-barcodescanner@^8.0.0",
    "name": "phonegap-plugin-barcodescanner",
    "escapedName": "phonegap-plugin-barcodescanner",
    "rawSpec": "^8.0.0",
    "saveSpec": null,
    "fetchSpec": "^8.0.0"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/phonegap-plugin-barcodescanner/-/phonegap-plugin-barcodescanner-8.0.0.tgz",
  "_shasum": "bdad5454bcbb1c27b0ded0bc5c646227e7a91f06",
  "_spec": "phonegap-plugin-barcodescanner@^8.0.0",
  "_where": "D:\\cordova_projects\\bggeotest",
  "author": {
    "name": "Adobe PhoneGap Team"
  },
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-plugin-barcodescanner/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "phonegap-plugin-barcodescanner",
    "platforms": [
      "ios",
      "android",
      "windows",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "You can use the BarcodeScanner plugin to scan different types of barcodes (using the device's camera) and get the metadata encoded in them for processing within your application.",
  "devDependencies": {
    "jasmine-node": "1.14.5",
    "pluginpub": "^0.0.9"
  },
  "engines": {
    "cordovaDependencies": {
      "7.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "7.1.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0"
      },
      "8.0.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0"
      },
      "<7.0.0": {
        "cordova-android": "<6.3.0"
      }
    }
  },
  "homepage": "https://github.com/phonegap/phonegap-plugin-barcodescanner#readme",
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-windows",
    "cordova-browser",
    "cordova:plugin"
  ],
  "license": "MIT",
  "name": "phonegap-plugin-barcodescanner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonegap/phonegap-plugin-barcodescanner.git"
  },
  "scripts": {
    "test": "jasmine-node --color spec"
  },
  "version": "8.0.0"
}
