{
  "_from": "com-sarriaroman-photoviewer@^1.1.18",
  "_id": "com-sarriaroman-photoviewer@1.1.18",
  "_inBundle": false,
  "_integrity": "sha512-ExogN6XpvsX+uthA7ll3jpNNts/rb3qksT9yRrYFkFTvg9w7PzoLkRw0RGU+B+q19qBlN7Fs7crUT9lNtGrueA==",
  "_location": "/com-sarriaroman-photoviewer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "com-sarriaroman-photoviewer@^1.1.18",
    "name": "com-sarriaroman-photoviewer",
    "escapedName": "com-sarriaroman-photoviewer",
    "rawSpec": "^1.1.18",
    "saveSpec": null,
    "fetchSpec": "^1.1.18"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/com-sarriaroman-photoviewer/-/com-sarriaroman-photoviewer-1.1.18.tgz",
  "_shasum": "ed2f37aa1e67679ed6fc0bb738a5e0df6e0b06f3",
  "_spec": "com-sarriaroman-photoviewer@^1.1.18",
  "_where": "D:\\cordova_projects\\bggeotest",
  "author": {
    "name": "Román A. Sarria"
  },
  "bugs": {
    "url": "https://github.com/sarriaroman/photoviewer/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "com-sarriaroman-photoviewer",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "This plugin is intended to show a picture from an URL into a Photo Viewer with zoom features.",
  "homepage": "https://github.com/sarriaroman/photoviewer#readme",
  "keywords": [
    "cordova",
    "photoviewer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "com-sarriaroman-photoviewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarriaroman/photoviewer.git"
  },
  "version": "1.1.18"
}
