{
  "_from": "cordova-plugin-globalization@^1.11.0",
  "_id": "cordova-plugin-globalization@1.11.0",
  "_inBundle": false,
  "_integrity": "sha1-6sMVgQAphJOvowvolA5pj2HvvP4=",
  "_location": "/cordova-plugin-globalization",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-globalization@^1.11.0",
    "name": "cordova-plugin-globalization",
    "escapedName": "cordova-plugin-globalization",
    "rawSpec": "^1.11.0",
    "saveSpec": null,
    "fetchSpec": "^1.11.0"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-globalization/-/cordova-plugin-globalization-1.11.0.tgz",
  "_shasum": "eac3158100298493afa30be8940e698f61efbcfe",
  "_spec": "cordova-plugin-globalization@^1.11.0",
  "_where": "D:\\cordova_projects\\bggeotest",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-globalization",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "firefoxos",
      "ios",
      "wp7",
      "wp8",
      "windows",
      "tizen",
      "blackberry10"
    ]
  },
  "deprecated": false,
  "description": "Cordova Globalization Plugin",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-globalization#readme",
  "keywords": [
    "cordova",
    "globalization",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-firefoxos",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows",
    "cordova-tizen",
    "cordova-blackberry10"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-globalization",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-globalization.git"
  },
  "scripts": {
    "eslint": "eslint www && eslint src && eslint tests",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "1.11.0"
}
